<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Web Development Portfolio Site Plan</h1>
      <h2>Joseph Fiifi Mensah</h2>
      <h2>WDD 130-Section B6</h2>
    </header>
    <main>

     
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>This is my web development portfolio website. It is an excellent way to demonstrate my expertise in HTML, CSS, and other web development languages. 
        By showcasing my projects and highlighting my skills, I hope to impress potential clients and employers with my skills and abilities presented in this website. 
        This web site will include a clean and user-friendly design, and a detailed description of my work, and I’m considering adding testimonials or client feedbacks.</p>


      <h3>Audience</h3>
      <p>I plan to share this website with potential employers. By showcasing my website to future employers, 
        I'll have an excellent opportunity to demonstrate your skills and impress them with my web development expertise.</p>

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <img src="images/Logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>



      <h3>
        Color Palette
      </h3>
    
      Palette URL: <a href="https://coolors.co/850578-095e9b-FA961C-0580D9-EBF5DF" target="_blank">https://coolors.co/850578-095e9b-FA961C-0580D9-EBF5DF</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        
        <tr><td class="primary">#850578</td><td class="secondary">#095e9b</td><td class="accent1">#FA961C</td><td class="accent2">#EBF5DF</td></tr>
      </table>

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Raleway
      </h4>
      <h4>
        Paragraph Font: Montserrat  
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">projects Gallery</a>
        <a href="#">About Me</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Project Page 
        </div>
        <div class="sm-page3">
          About Me  
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Hey there, Fiifi! Welcome to the vibrant home page of my portfolio website! Get ready to dive into the world of creativity and passion. On this dynamic page, you'll find a wealth of information about me, including my background and the languages I'm proficient in. I'll showcase my diverse linguistic skills, giving you a glimpse into the global perspective I bring to my work. To add an extra touch of visual appeal, a captivating background image will set the stage for an immersive experience. And of course, I'll be there, smiling brightly, in an image that represents the face behind the talent. With just a click, you'll be able to explore the various pages that await you, each filled with exciting content and projects that showcase my expertise. So, let's embark on this creative journey together and uncover the endless possibilities that lie ahead
    </p>
          <p>Hi, my name is Joseph Fiifi Mensah, and I'm a full-stack web developer.</p>
        <p>I'm Joseph Fiifi Mensah, a self-reliant full-stack web developer hailing from the beautiful West African country of Ghana, specifically Accra. I specialize in crafting exceptional websites and creating engaging online experiences for businesses of all sizes. From big corporations to small startups, I've got you covered. My passion for web development knows no bounds, and I'm excited to bring my expertise to the table. So, if you're in need of a talented web developer to bring your online vision to life, look no further. Let's collaborate and create something amazing together</p>
   
      <p>Images for the Home page</p>
        <img src="images/me.png" alt="image for homepage">
        <img src="images/Banner.jpg" alt="image for homepage">
      </ul>
      <h3>Project Gallery</h3>
      <p>
        On the Projects page of my portfolio website, you'll be greeted with a visual feast of past projects that I've poured my heart and soul into. Each project will be accompanied by captivating images that showcase the creativity and skill that went into bringing them to life. But it doesn't stop there! You'll also find concise yet compelling descriptions that give you a glimpse into the unique aspects of each project. Whether it's web design, graphic design, or any other creative endeavor, you'll be able to appreciate the thought and effort that was put into every detail. And of course, to make things even more convenient for you, there will be a prominent button that allows you to easily get in touch with me or take action. So, if you're ready to be inspired and impressed, head on over to the Projects page and let the visuals speak for themselves.      
      </p>
        <h2>Caption for project images</h2>
    <p>here are some amazing project I have worked on. Have a look.</p>
      <p>Images for the Project Gallery</p>
        <img src="images/code1.PNG" alt="image for page">
        <img src="images/code4.PNG" alt="image for page">
        <img src="images/web1.PNG" alt="image for page">
        <img src="images/web2.PNG" alt="image for page">
        <img src="images/web3.PNG" alt="image for page">
        <img src="images/web4.PNG" alt="image for page">
        <img src="images/Home.jpg" alt="image for page">
        <img src="images/Projects.jpg" alt="image for page">
        <img src="images/About me.jpg" alt="image for page">
        <img src="images/work.jpg" alt="image for page">
      </ul>
      <h3>About Me</h3>
      <p>
        On the About Me page of my portfolio website, you'll find a wealth of detailed information about me, my educational background, and the exciting projects I've had the privilege to work on. This page is all about giving you a comprehensive understanding of who I am as a creative professional. From my educational journey, where I've honed my skills and gained valuable knowledge, to the impressive projects I've been a part of, you'll get a glimpse into my expertise and passion. Although there won't be any images on this page, the words will paint a vivid picture of my experiences and achievements. So get ready to dive into my story and discover the unique qualities that make me the perfect fit for your creative needs.      </p>
      <p>There will be no Images for the About me</p>
        <h2>Education</h2>
        <p>I'm currently pursuing my first degree in professional studies at Brigham Young University-Idaho, specializing in programming and web development. I'm super excited to graduate in 2025 and put my skills to good use. On top of that, I've also obtained a web development certificate from Coursera, courtesy of Google. It's been an incredible journey of growth and improvement as I've honed my web development skills over the years. I'm always striving to perfect my craft and stay up-to-date with the latest trends and technologies. </p>
        <h2>Experience</h2>
        <p>I've always had a passion for coding since I was a kid. Can you believe it? I've been coding in HTML and CSS for over 8 years now, and I've become quite proficient in frameworks like Next.js. It's been such an exciting journey working on various projects for individuals and small companies. One of the projects I'm really proud of is creating a website for a small outsource company called Africa Helping Hand. I've also had the opportunity to work on impressive personal portfolios and other cool projects. It's been such a rewarding experience seeing my coding skills come to life.</p>
        <h2>Skills and languages</h2>
        <p>When it comes to web development, I've got some pretty solid skills under my belt. I'm really proficient in HTML and CSS, and I'm still working on improving my JavaScript skills. But hey, we're all a work in progress, right? Besides coding, I'm also a great researcher, always digging deep to find the best solutions. I love being a creative thinker and putting my designing skills to good use. It's such a fulfilling feeling when I can bring my creative ideas to life.</p>
          <p>Images for the About me page.</p>
        <img src="images/aboutme.jpg" alt="image for page">
    </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="images/Home.png" alt="home page wireframe">

      <h3>Prjects Page</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="images/projects.png" alt="projects page wireframe">

      <h3>About Me Page</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="images/about.png" alt="About me wireframe">
    </main>
  </body>

</html>
