<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Web Development Portfolio Site Plan</h1>
      <h2>Joseph Fiifi Mensah</h2>
      <h2>WDD 130-Section B6</h2>
    </header>
    <main>

     
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>This is my web development portfolio website. It is an excellent way to demonstrate my expertise in HTML, CSS, and other web development languages. 
        By showcasing my projects and highlighting my skills, I hope to impress potential clients and employers with my skills and abilities presented in this website. 
        This web site will include a clean and user-friendly design, and a detailed description of my work, and I’m considering adding testimonials or client feedbacks.</p>


      <h3>Audience</h3>
      <p>I plan to share this website with potential employers. By showcasing my website to future employers, 
        I'll have an excellent opportunity to demonstrate your skills and impress them with my web development expertise.</p>

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <img src="images/Logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>



      <h3>
        Color Palette
      </h3>
    
      Palette URL: <a href="https://coolors.co/850578-095e9b-FA961C-0580D9-EBF5DF" target="_blank">https://coolors.co/850578-095e9b-FA961C-0580D9-EBF5DF</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        
        <tr><td class="primary">#850578</td><td class="secondary">#095e9b</td><td class="accent1">#FA961C</td><td class="accent2">#EBF5DF</td></tr>
      </table>

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Raleway
      </h4>
      <h4>
        Paragraph Font: Montserrat  
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">projects Gallery</a>
        <a href="#">About Me</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Project Page 
        </div>
        <div class="sm-page3">
          About Me  
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Welcome to my portfolio website! On the home page, you'll find a snapshot of who I am, along with some key details about me. Get ready to explore my world through captivating images and engaging content. One image of me will grab your attention, showcasing my unique personality and style. But that's not all! With just a click, you can dive deeper into my work by exploring the various pages that await you. Each page is filled with exciting projects, achievements, and experiences that will give you a comprehensive view of my skills and expertise. So, get ready to embark on a journey of discovery and inspiration. Let's connect and make amazing things happen together!
      </p>
      <p>Images for the Home page</p>
        <img src="images/me.png" alt="image for homepage">
        <img src="images/Banner.jpg" alt="image for homepage">
      </ul>
      <h3>Project Gallery</h3>
      <p>
        Welcome to the projects page of my awesome portfolio website! Here, you'll find a captivating collection of images showcasing the incredible projects I've had the privilege to work on. Get ready to be inspired as you browse through a visual feast of my past accomplishments. Each image tells a unique story, highlighting the creativity, skills, and dedication I bring to every project. From stunning designs to innovative solutions, you'll witness the diverse range of my expertise. So, come on in and immerse yourself in a world of creativity and passion. Get a glimpse of what I can bring to the table and let's collaborate on something extraordinary
      </p>
      <p>Images for the Project Gallery</p>
        <img src="images/code1.PNG" alt="image for page">
        <img src="images/code2.PNG" alt="image for page">
        <img src="images/code3.PNG" alt="image for page">
        <img src="images/code4.PNG" alt="image for page">
        <img src="images/web1.PNG" alt="image for page">
        <img src="images/web2.PNG" alt="image for page">
        <img src="images/web3.PNG" alt="image for page">
        <img src="images/web4.PNG" alt="image for page">
        <img src="images/Home.jpg" alt="image for page">
        <img src="images/Projects.jpg" alt="image for page">
        <img src="images/About me.jpg" alt="image for page">
        <img src="images/work.jpg" alt="image for page">
      </ul>
      <h3>About Me</h3>
      <p>
        Welcome to my About Me page! Here, you'll find a treasure trove of detailed information about me, my educational background, and my previous project experiences. Get ready to dive into the exciting journey that has shaped me into the creative professional I am today. I'll share my story, highlighting the skills and knowledge I've gained along the way. While this page may not have images, it's filled with captivating words that paint a vivid picture of my expertise and passion. From my educational achievements to the remarkable projects I've worked on, you'll gain a comprehensive understanding of my capabilities. So, let's embark on this virtual adventure together and discover the unique qualities that make me the perfect fit for your next creative endeavor!
      </p>
      <p>There will be no Images for the About me</p>

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="images/Home.png" alt="home page wireframe">

      <h3>Prjects Page</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="images/projects.png" alt="projects page wireframe">

      <h3>About Me Page</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="images/about.png" alt="About me wireframe">
    </main>
  </body>

</html>